// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: ");
int a = Convert.ToInt32(Console.ReadLine());
int b = a-1;
string [] week = new string [] {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресение"};
if (a > 5 && a < 8)
{
    Console.WriteLine( "Вы выбрали день недели " + week[b]);
    Console.WriteLine( "Это выходной день - можете остаться дома и отдохнуть!");
}
else 
{
   Console.WriteLine( "Вы выбрали день недели " + week[b]);
   Console.WriteLine( "Хватит глазеть - бегом на работу!"); 
}