// Задача 40: Напишите программу, которая принимает на вход три числа 
// и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон
int cons (string messege)
{
    Console.Write(messege);
    return Convert.ToInt32(Console.ReadLine ());
}
int a = cons ("Введите сторону А: ");
int b = cons ("Введите сторону В: ");
int c = cons ("Введите сторону С: ");
if (a < b + c && b < a + c && c < b + a)
{
    Console.WriteLine("такой треугольник существует");
}
else
{
    Console.WriteLine("такой треугольник существует");
}
